<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Navigation bar</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon" href="image1.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="item firstbox">
                <img id="logo"
                 src="image1.png">
                    <a id="study" href="#">StudySync</a>
            </div>
            <div class="item secondbox">
                <nav>
                <a id="home" href="#">Home</a>
                <a id="features" href="#">Features</a>
                <a id="pricing" href="#">Pricing</a>
                <a id="blog" href="#">Blog</a>
                <a id="about" href="#">About</a>
                </nav>
            </div>
            <div class="item thirdbox">
                <nav>
                    <a id="contact" href="#">Contact Us</a>
                </nav>
            </div>
        </div>


        <div class="herosection">
            <div class="content">
            <div class="leftbox">
                <a id="first" href="#">Very Proud to Introduce</a>
                <h1 id="main">Seamless Learning</h1>
                <h1 id="main1">for Brighter Futures</h1>
                <br/>
                <div class="para1">
                <p>Our innovation platform an effortless and seamless</p>
                    <p>approach to learning, empowering students of all ages to</p>
                    <p>achieve brighter futures.Join us on a transformative journey to</p>
                    <p>simplify education and unlock your full potential.</p>
                </div>
                
                <div class="buttons">
                    <a id="Start" href="#"> Start now</a>
                    <a id="tour" href="#">Take tour</a>
                </div>
            </div>

            <div class="rightbox1">
                <img id="paint"
                src="water paint.jpg">
            </div>
        </div>
        </div>

        <div class="herofooter">
            <h1 id="trust">Trusted by the best</h1>
            <div class="lowerbox">

                <div class="b1">
                    <img id="g1"
                     src="google1.jpeg">
                     <p id="p1">Google</p>
                </div>

                <div class="b2">
                    <img id="m2"
                    src="mic.png" >
                    <p id="p2">Microsoft</p>
                </div>

                <div class="b3">
                    <img id="l3"
                     src="linkedin.png">
                     <p id="p31">Linkedin</p>
                </div>

                <div class="b4">
                    <img id="v4"
                     src="vectoredu.jpeg">
                     <p id="p4">VectorEdu</p>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="minibox">
                <div class="cardheader">
                    <h1 id="our">Our competitive advantage</h1>
                    <p>This is a section pf some simple filler text, also known as placeholder text. it share some sharacteristics</p>
                    <p>of real written text is  random or otherwise generated</p>
                </div>
                <div class="cardlower">
                    <div class="item personal">
                        <img id="bulb"
                        src="bulb2.png">
                        <h2 id = "learn">Personalized Learning</h2>
                        <p id="p11">offer tailored learning experiences through</p>
                        <P>Ai and machine learning to cater to</P>
                        <p>individual student needs.</p>
                    </div>

                    <div class="item afford">
                        <img id="money"
                        src="mine2.png">
                        <h2 id = "able"> Affordability</h2>
                        <p id="p12">Provide high-quality education at an</p>
                        <P>affordable price point, making it accessible</P>
                        <p>to a broader audience.</p>   
                    </div>

                    <div class="item partner">
                        <img id="hand"
                        src="hand.jpeg">
                        <h2 id = "industry">Industry Partnerships</h2>
                        <p id="p13">Collabrate with well-known compaines and</p>
                        <P>institutions to offer accerdited courses and</P>
                        <p>certifications,adding credibility to your</p>
                        <p>offerings.</p>
                    </div>

                    <div class="item Tech">
                        <img id="desktop"
                        src="computer.png">
                        <h2 id = "innovate">Innovative Technology</h2>
                        <p id="p14">Utilizing cutting-edge technology, such as</p>
                        <P>augmented reality or virtual reality,</P>
                        <p>to create immersive learning experiences.</p>
                    </div>

                    <div class="item response">
                        <img id="phone"
                        src="call.jpeg">
                        <h2 id = "call">Responsive Support</h2>
                        <p id="p15">Provide exceptional customer support and</p>
                        <P>assistance to students and educators.</P>
                    </div>

                    <div class="item insight">
                        <img id="groww"
                        src="growth.png">
                        <h2 id = "analytics">Analytics and Insights</h2>
                        <p id="p16">offer detailed progress tracking and </p>
                        <P>analytics to help students and teachers</P>
                        <p>monitor performance and make data-driven</p>
                        <p>decisions.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial">
            <div class="t_header">
                <h1 id="t_h">What Others Say About Us</h1>
            </div>
            <div class="t_content">
                <div class="item aadarsh">
                    <p>"StudySync revolutionized my classroom!Engaging</p>
                    <p>content and teacher resources make learning</p>
                    <p>enjoyable.Highly recommended for educators."</p>
                    <img id="a1" src="aadarsh.jpg">
                    <h2>Aadarsh Singh</h2>
                    <p>10<sup>th</sup> Grade English Teacher</p>
                </div>

                <div class="item akash">
                    <p>"StudySync transformed our family's learning journey.</p>
                    <p>Safe,interactive, and progress tracking features are</p>
                    <p>invaluable for parents."</p>
                    <img id = "a2" src="akash img.jpg">
                    <h2> Akash Patel</h2>
                    <p>Student</p>
                </div>
                <div class="item prince">
                    <p>"StudySync,a true game-changer! Flexible content</p>
                    <p>tailored assessments, and excellent support. Integral</p>
                    <p>to our school district's success."</p>
                    <img id="p_3" src="my img.jpg">
                    <h2>Prince Patel</h2>
                    <p>School Adminstrator</p>
                </div>
            </div>
        </div>

        <div class="newssection">
            <div class="leftbox">
                <img id="left_1" src="water paint.jpg">
            </div>
            <div class="rightbox">
                
                <h1 id="get_1">Get The latest Updates</h1>
                <p id="p_1">Sign up for our newsletter</p>
                
                <form id="frm_1" >
                    <label for="email"></label>
                    <input type="text" id = "email" placeholder=" Email">
                    <button id="btn_1">Send</button>
                </form>

                <p>By signing up to our newsletter you agree to our <a href="#">Term of service</a> and <a href="#">Privacy policy.</a></p>
            </div>
        </div>

        <div class="last">
            <div class="leftbox_1">
               <div class="minibox_1">
                <img id="ink_logo" src="image1.png">
                <h2 id="study_1">StudySync</h2>
               </div>
               <p id="seam_1">Seamless Learning for Brighter Futures.</p>

               <div class="last_1">
                <a href="https://www.instagram.com/princepatel1551756/"><img id="insta" src="insta1.jpeg"></a>
                <a href="https://x.com/Patel_twt?t=ro7PfAPBm_IK2o_f4HK7hw&s=09"><img id="tweet" src="tweet1.png"></a>
                <a href="https://www.linkedin.com/in/prince-patel-b26b9b253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img id="linked" src="linkedin1.png"></a>
                <a href="https://github.com/princepatel155"><img id="git" src="git.png"></a>
               </div>
            </div>

            <div class="rightbox_11">
                <div class="pro_1">
                    <h3 id="pro">Products</h3>
                    <a id="over_1" href="#">Overview</a>
                    <a id="sol_1" href="#">Solutions</a>
                    <a id="pri_1" href="#">Pricing</a>
                    <a id="Cust_1" href="#">Customers</a>
                </div>

                <div class="comp_1">
                    <h3 id="comp">Company</h3>
                    <a id="Abou_1" href="#">About</a>
                    <a id="invest_1" href="#">Investor<br>Relations</a>
                    <a id="job_1" href="#">jobs</a>
                    <a id="pres_1" href="#">Press</a>
                    <a id="blo_1" href="#">Blog</a>
                </div>

                <div class="supo_1">
                    <h3 id="supo">Support</h3>
                    <a id="con_1" href="#">Contact</a>
                    <a id="docu_1" href="#">Documentation</a>
                    <a id="Cha_1" href="#">Chat</a>
                    <a id="fa_1" href="#">FAQ</a>
                </div>

                <div class="leg_1">
                    <h3 id="leg">Legal</h3>
                    <a id="term_1" href="#">Terms of Service</a>
                    <a id="pri_1" href="#">Privacy Policy</a>
                    <a id="cook_1" href="#">Cookie settings</a>
                </div>

            </div>
            </div>
            <footer id="f_11">&#169;2024 -  Present StudySync. All Copyright Reserved</footer>
        </div>
    </div>
</body>
</html>